@media all and (min-width: 768px) {
  .section__container {
    height: 100vh;
    background-image: linear-gradient(to bottom, #f5f5f5, #ffffff);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;
    padding: 10px 30px 20px 40px;
    margin: 30px;
  }
  .section__container__a {
    /*  height: 826px; */
    width: 50%;
    margin: 20px 40px 30px 0px;
  }
  .section__container__b {
    width: 50%;
  }
}
.share_form {
  width: 50%;
  padding: 0;
  margin-bottom: 20px;
}
.share__container__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
@media all and (min-width: 1024px) {
  .section__container__a {
    width: 60%;
  }
  .section__container__b {
    padding: 10px 30px 0px 40px;
    width: 40%;
  }
}

/* @media (min-width: 768px) {
  .section__background {
    width: 100%;
    grid-gap: 30px;
    padding: 23px 40px;
    grid-template-columns: 313px 1fr;
    grid-template-rows: auto;
    grid-template-areas: "design card";
  }
} */
